<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./styles/index.css" />
        <link rel="stylesheet" href="./components/header/header.css" />
        <link rel="stylesheet" href="./components/footer/footer.css" />
        <link rel="stylesheet" href="./components/contact/contact.css" />
        <script defer src="./components/header/header.js"></script>
        <script defer src="./components/footer/footer.js"></script>
        <script defer src="./components/contact/contact.js"></script>
        <script defer src="./scripts/index.js"></script>
        <title>NicaxDev - Inicio</title>
    </head>
    <body>
        <main class="main">
            <div class="main__content">
                <h1>Hola</h1>
                <h2>Soy Nica</h2>
            </div>
        </main>
        <section class="section-welcome">
            <div class="section-welcome__content">
                <img
                    class="section-welcome__image"
                    src="./images/my-image.png"
                    alt="Imagen mia"
                />
                <div class="section-welcome__text">
                    <h2 class="section-welcome__title">Soy Nica</h2>
                    <p class="section-welcome__about-me">
                        Tengo 18 años, estoy estudiando desarrollo web de la
                        mano de APX, con su carrera "Desarrollo Web FullStack".
                        Me adentre al mundo de la
                        programación a los 15 años, y es a día de hoy que deseo
                        seguir invirtiendo tiempo de mi vida en este ambito.
                        Actualmente sigo aprendiendo, es parte del proceso, y
                        estoy muy motivado a seguir adelante, cueste lo que
                        cueste.
                    </p>
                </div>
            </div>
        </section>
        <section class="section-services">
            <div class="section-services__content">
                <h2 class="section-services__title">Mis servicios</h2>
                <div class="section-services__info">
                    <img
                        class="image-services"
                        src="./images/imagen-pc.svg"
                        alt=""
                    />
                    <h3 class="subtitle-services"></h3>
                    <p class="information-services">
                        
                    </p>
                </div>
                <div class="section-services__info">
                    <img
                        class="image-services"
                        src="./images/imagen-pc.svg"
                        alt=""
                    />
                    <h3 class="subtitle-services"></h3>
                    <p class="information-services">
                        
                    </p>
                </div>
                <div class="section-services__info">
                    <img
                        class="image-services"
                        src="./images/imagen-pc.svg"
                        alt=""
                    />
                    <h3 class="subtitle-services"></h3>
                    <p class="information-services">
                        
                    </p>
                </div>
            </div>
        </section>
    </body>
</html>
